# DateServiceApi

./: .gitignore  DateService.sln  readme.md
DateService/: DateService.csproj  Program.cs  Startup.cs  appsettings.json
DateService/Controllers/: DateController.cs
DateService/Models/: DateInfo.cs
DateService/Properties/: launchSettings.json
DateService/Properties/PublishProfiles/: FolderProfile.pubxml
DateServiceTests/: DateControllerTests.cs  DateServiceTests.csproj  appsettings.json
database-objects/: 1-dates-table.sql  2-compute-holidays-proc.sql  3-populate-dates-proc.sql
